# controle-financeiro

./: Alura.ControleFinanceiro.sln
src/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Program.cs  appsettings.Development.json
src/ControleFinanceiro.Api/Controllers/: DespesaController.cs  DespesasController.cs  ReceitaController.cs  ReceitasController.cs  ResumoController.cs
src/ControleFinanceiro.Api/Properties/: launchSettings.json
src/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
src/ControleFinanceiro.Application/DTOs/: ResponseDto.cs
src/ControleFinanceiro.Application/DTOs/Despesa/: CreateDespesaDto.cs  DespesaDto.cs
src/ControleFinanceiro.Application/DTOs/Receita/: CreateReceitaDto.cs  ReceitaDto.cs
src/ControleFinanceiro.Application/DTOs/Resumo/: ResumoDto.cs
src/ControleFinanceiro.Application/Interfaces/: IDespesaService.cs  IReceitaService.cs  IResumoService.cs
src/ControleFinanceiro.Application/MappingProfiles/: MappingProfile.cs
src/ControleFinanceiro.Application/Services/: DespesaService.cs  ReceitaService.cs  ResumoService.cs
src/ControleFinanceiro.Domain/Core/: Entity.cs  IRepository.cs
src/ControleFinanceiro.Domain/Entities/: Despesa.cs  Receita.cs
src/ControleFinanceiro.Domain/Entities/Enums/: CategoriaType.cs
src/ControleFinanceiro.Domain/Repositories/: IDespesaRepository.cs  IReceitaRepository.cs
src/ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj
src/ControleFinanceiro.Infrastructure/Configurations/: DespesaConfiguration.cs
src/ControleFinanceiro.Infrastructure/Context/: ApplicationDbContext.cs
src/ControleFinanceiro.Infrastructure/Migrations/: 20220124225643_Initial.Designer.cs  20220124225643_Initial.cs  20220126001158_DespesaCategoria.Designer.cs  20220126001158_DespesaCategoria.cs  ApplicationDbContextModelSnapshot.cs
src/ControleFinanceiro.Infrastructure/Repositories/: DespesaRepository.cs  ReceitaRepository.cs  Repository.cs
tests/ControleFinanceiro.IntegrationTests/: ControleFinanceiro.IntegrationTests.csproj  DespesasControllerTests.cs  IntegrationTest.cs  WebApplicationFactoryFixture.cs
tests/ControleFinanceiro.IntegrationTests/Helpers/: HttpHelper.cs  Utilities.cs
tests/ControleFinanceiro.UnitTests/: UnitTest1.cs
